<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Judul Dashboard -->
    <TextView
        android:id="@+id/dashboardTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard IoT"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_centerHorizontal="true" />

    <!-- Kontrol Perangkat -->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://broker.hivemq.com"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/streaming_connectBroker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Konek ke Broker"
        android:layout_marginTop="16dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <!-- Status Koneksi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Status Koneksi: "/>
        <TextView
            android:id="@+id/streaming_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Terhubung"/>
    </LinearLayout>

    <!-- Elemen UI lainnya sesuai kebutuhan -->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_dark"
        android:text="Streaming Data"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="20sp"
                        android:text="Suhu: "/>
                    <TextView
                        android:id="@+id/streaming_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:text="20"/>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="20sp"
                        android:text="Humidity: "/>
                    <TextView
                        android:id="@+id/streaming_humi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:text="75"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/streaming_textinput"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Publish"
                    android:id="@+id/streaming_publishtext"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>